{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.cargo.loadOutDirsFromCheck": true,
		"rust-analyzer.cargo.allFeatures": true,
		"rust-analyzer.checkOnSave.command": "clippy",
		"rust-analyzer.checkOnSave.overrideCommand": [
			"cargo",
			"clippy",
			"--message-format=json",
			"--all-targets",
			"--all-features"
		],
		"editor.formatOnSave": true, // 保存時にフォーマットを実行
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer" // Rust用のフォーマッタを指定
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode-remote.remote-containers"
		]
	}
}