{
	"folders": [
		{
			"path": "."
		},
{
  "path": "/app/atcoder/abc/abc224/aaa"
},
{
  "path": "/app/atcoder/abc/abc224/bbb"
},
{
  "path": "/app/atcoder/abc/abc224/ccc"
},
{
  "path": "/app/atcoder/abc/abc224/ddd"
},
{
  "path": "/app/atcoder/abc/abc224/eee"
},
{
  "path": "/app/atcoder/abc/abc224/fff"
},
{
  "path": "/app/atcoder/abc/abc224/ggg"
},
{
  "path": "/app/atcoder/abc/abc224/hhh"
},
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "rust-lang.rust-analyzer",
		"rust-analyzer.linkedProjects": [
      "/app/atcoder/abc/abc224/aaa/Cargo.toml",
      "/app/atcoder/abc/abc224/bbb/Cargo.toml",
      "/app/atcoder/abc/abc224/ccc/Cargo.toml",
      "/app/atcoder/abc/abc224/ddd/Cargo.toml",
      "/app/atcoder/abc/abc224/eee/Cargo.toml",
      "/app/atcoder/abc/abc224/fff/Cargo.toml",
      "/app/atcoder/abc/abc224/ggg/Cargo.toml",
      "/app/atcoder/abc/abc224/hhh/Cargo.toml",
		],
	}
}